<html>
    <head>
        <style>
            .Title{
                color: black;
                font-size: 25px;
                padding: 5px 5px;
                text-align: center;
            }
            .Text{
                color: black;
                font-size: 20px;
                padding: 20px 10px;
                text-align: center;  
            }
            .buttons{
                background-color: white;
                border: 2px solid black;
                color: black;
                padding: 7px 10px;
                font-size: 15px;
                width: 100%;
                cursor: pointer;
                display: block;
                text-align: center; /*centers text in box*/
            }
            .centerButtons{
                margin: 0;
                position: absolute;
                top: 20%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
            .centerForms{
                margin: 0;
                position: absolute;
                top: 35%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                padding: 1,4;
            }
        </style>
    </head>
    <body>
        <div class=Title>
            Employee Information
            </div>
        <div class=Text>
            Please follow the provided links and complete the MBTI personality quiz, The Working Genius, and the Color Traits assesment.<br>
            After completing the assessments please fill in the forms with your responses.
        </div>
        <div class = centerButtons>
            <a href = "https://www.mbtionline.com/" target = "_blank" class = buttons>
                MBTI Test
            </a>
            <a href = "https://www.workinggenius.com/" target = "_blank" class = buttons>
                Working Genius Test
            </a>
            <a href =  "Colour Traits Form Master Copy.xlsx" download class = buttons>
                Color Traits Assessment
            </a>
        </div>
        <form class = centerForms>
            <label for="name" >Name:</label>
            <input type="text" id="name" name="name"><br>

            <label for="id">ID Number:</label>
            <input type="text" id="id" name="id"><br>

            <label for="mbti">MBTI Results:</label>
            <input type="text" id="mbti" name="mbti"><br>

            <label for="workingGenius">Working Genius Reults:</label>
            <input type="text" id="workingGenius" name="workingGenius"><br>

            <label for="colorTraits">Color Traits Results:</label>
            <input type="text" id="colorTraits" name="colorTraits"><br>
        </form>
    </body>
</html>
